# first-app - API

## ENVIRONMENT
NODE_ENV=development

## MONGODB
DB_CONNECTION_STRING=mongodb+srv://sb2w-gocache-api:tsgPm9GIZCIbhMiv@sb2w-dev.qnij8.mongodb.net/sb2w-first-app?retryWrites=true&w=majority

## PORT
PORT=4000